.home {
  padding: 0 3%;

  .content-section {
    margin: 30px 0;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      width: 96%;
      .DisJusAli(flex,start,center);
      flex-direction: column;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
          width: 96%;
        //border: 1px solid red;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }

      @media @mobile{
        width: 96%;
        .DisJusAli(flex,center,center);
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile{

      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }


    @media @mobile {
      width: 96%;
      align-items: center;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;

    display: flex;
    justify-content: space-between;


    @media @mobile {
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 60px;

      @media @mobile {
        margin: 0 auto;
        padding-bottom: 6%;
        justify-content: center;
        align-items: center;
        width: 80%;
      }
      
      .btn{
        .btns(white,teal);
      }

    }
  }

  .hero-content{
    border-bottom: 2px dashed @silver;
  
    @media @mobile {
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      width: 96%;
    }
    .txt-content{
      padding: 2% 0;
    }
  }




}// home