// Mixins in here

.btns(@font-color,@bg-color){
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    width: 80%;
    height: 18%;

    font-size: 1.8rem;
    text-align: center;
    color: @font-color;
    background-color: @bg-color;
    border-radius: 10px;
    
}

