// Navigation Styles here

.top-nav {

display: flex;
justify-content: center;
align-items: center;

padding: 2% 0;
margin: 0 auto;

width: 100%;
border-bottom: 2px dashed @silver;

.site-title{

    display: flex;
    justify-content: start;
    align-items: center;

    vertical-align: middle;
    width: 400px;
    //border: 1px solid black;
}

nav{
    
    display: flex;
    justify-content: end;

    //border: 1px solid blue;

    a{

        //border: 1px solid grey;
        text-align: right;
        font-size: 2rem;
        color: black;
        text-decoration: none;
        padding-left: 3rem;
    }
}


}